buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.chaquo.python:gradle:7.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}