pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://chaquo.com/maven" }
        maven{
            url "https://maven.google.com"
        }
        maven { url 'https://storage.zego.im/maven' }
    }
}
rootProject.name = "Doctor Babu"
include ':app'
