plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'

}

android {
    namespace 'com.example.doctorbabu'
    compileSdk 34
    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.doctorbabu"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 3
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
        python {
            version "3.8"
            buildPython "C:/Program Files/Python38/python.exe"
        }
        python {
            pip {
                install "numpy"
                install "pandas"
                install "joblib==1.3.2"
                install "scikit-learn"
                install "collection"
            }
        }
    }
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.airbnb.android:lottie:6.0.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    //noinspection GradleDependency
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_video_conference_android:+'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
// Add this line to your module-level build.gradle file's dependencies, usually named [app].
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}