plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.doctorbabu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.doctorbabu"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation "com.airbnb.android:lottie:6.0.1"
    //noinspection GradleDependency
    implementation ('org.jitsi.react:jitsi-meet-sdk:8.1.2') { transitive = true }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}