<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navVideoConsultation"
            android:title="@string/nav_video_consultation_title"
            android:icon="@drawable/videoconsultation"

            >

        </item>
        <item
            android:id="@+id/navBookAppointment"
            android:title="@string/bookAppointment"
            android:icon="@drawable/appointment_done"
            >

        </item>
        <item
            android:id="@+id/navPendingAppointment"
            android:title="@string/pendingAppointment"
            android:icon="@drawable/appointment_pending"
            >

        </item>
        <item
            android:id="@+id/navPrescriptionHistory"
            android:title="Prescription History"
            android:icon="@drawable/prescription"
            >
        </item>
        <item
            android:id="@+id/navPredictDisease"
            android:title="Diagnose Your Symptoms"
            android:icon="@drawable/diseasecolor"
            >
        </item>
        <item
            android:id="@+id/navMedicineReminder"
            android:title="Add Medicine Reminder"
            android:icon="@drawable/alarmringing"
            >
        </item>
        <item
            android:id="@+id/navDiagnosisReport"
            android:title="Add Diagnosis Report"
            android:icon="@drawable/medicalreport"
            >
        </item>
        <item
            android:id="@+id/navBuyMedicine"
            android:title="Purchase Medicine"
            android:icon="@drawable/medicineherbal"
            >
        </item>
        <item
            android:id="@+id/navEditProfile"
            android:title="Edit Profile"
            android:icon="@drawable/profile"
            >
        </item>
        <item
            android:id="@+id/navChangeLanguage"
            android:title="Change Language"
            android:icon="@drawable/languages"
            >
        </item>

    </group>


</menu>