<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMissed"
            android:title="Missed Appointments"
            android:icon="@drawable/warningicon"
            >

        </item>
        <item
            android:id="@+id/navHistory"
            android:title="Appointment Taken"
            android:icon="@drawable/appointment_done"
            >

        </item>
        <item
            android:id="@+id/navPending"
            android:title="Appointment Pending"
            android:icon="@drawable/appointment_pending"
            >

        </item>
        <item
            android:id="@+id/navCancelled"
            android:title="Appointment Cancelled"
            android:icon="@drawable/appointmentcancelled"
            >

        </item>
    </group>
</menu>