<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".chatRoom.chatRoom">

    <RelativeLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:elevation="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/doctor_appointment_background_layout">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/profilePicture"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/profilePicture"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DDD"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/circular"></com.google.android.material.imageview.ShapeableImageView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/upperBar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seenStatus"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/seenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textStyle="normal"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagePreview"
        android:visibility="gone"
        android:background="@drawable/doctor_appointment_background_layout"
        android:layout_above="@+id/bottom_layout">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/selectedImage"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_picture"
                >
            </ImageView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/close"
                android:adjustViewBounds="true"
                android:src="@drawable/cross"
                android:layout_alignParentEnd="true"
                >
            </ImageView>
        </RelativeLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:elevation="1dp"
            android:id="@+id/progress_circular"
            app:indicatorColor="@color/blue">

        </com.google.android.material.progressindicator.CircularProgressIndicator>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/gallaryoutline"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/gallary">

        </ImageView>

        <EditText
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/sendButton"
            android:layout_toEndOf="@+id/gallary"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="textMultiLine"
            android:hint="Type your message"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />


    </RelativeLayout>
</RelativeLayout>