<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.DoctorConsultationModule.PatientBottomBar">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:animationCache="false"
        app:cnb_animationDuration="275"
        app:cnb_badgeColor="@color/blue"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/nav_items"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="10dp"
        app:cnb_unselectedColor="#FF000000">

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>