<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginOptions">

    <ImageView
        android:id="@+id/doctorIMG"
        android:layout_width="250dp"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/doctorhellologin">

    </ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/helloGif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-95dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/doctorIMG"
        android:src="@drawable/hello">

    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorIMG"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-100dp"
        android:fontFamily="@font/oswald"
        android:text="Who are you?"
        android:textAlignment="center"
        android:textColor="#B7101010"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patientCard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_card_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/oswald"
                android:text="Patient"
                android:textColor="@color/white"
                android:textSize="28sp">

            </TextView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/doctorCard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_card_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/oswald"
                android:text="Doctor"
                android:textColor="@color/white"
                android:textSize="28sp">

            </TextView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>