<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/parentLayout"
    tools:context=".doctor.doctorAboutYou">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src = "@drawable/goback"
                    android:id = "@+id/goBack"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    
                    >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tellusaboutyourself"
                    android:layout_toEndOf="@+id/goBack"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/rubik"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id ="@+id/aboutyouLayout"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/writesomethingaboutyou"
                    app:counterEnabled="true"
                    app:counterMaxLength="5500"
                    android:autofillHints="name"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aboutyou"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="textMultiLine"
                        android:transitionName="usernameTransition"
                        android:textSize="15sp"
                        android:scrollbars="vertical"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:shadowColor="@color/black_shade_1"
                    android:text="@string/clearAll"
                    android:textColor="#4F5FDE"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmList"
                    android:layout_width="250dp"
                    android:layout_height="57dp"
                    android:text="@string/confirm"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:backgroundTint = "#4F5FDE"
                    app:cornerRadius="20dp"
                    app:buttonTint="#4F5FDE"
                    android:layout_centerHorizontal="true"
                    app:elevation="4dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    >
                </com.google.android.material.button.MaterialButton>
                <ProgressBar
                    android:id="@+id/progressCircular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_back"
                   android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"


                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>