<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.DoctorInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F9F9">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/goback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/goback"
                android:fontFamily="@font/rubik"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/outlinedLove"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/blanklove" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F9F9">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearanceOverlay="@style/RoundedSquare">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Tonmoy"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/doctorDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorName"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Medical officer"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/doctorSpecialties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorDegree"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="General Physician"
                android:textColor="#4F5FDE"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/workinginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorSpecialties"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Working in"
                android:textColor="#666666"
                android:textSize="11sp">

            </TextView>

            <TextView
                android:id="@+id/currentlyWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workinginText"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Doctor's Point Hospital"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/onlineStatusBanner"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/foldedbanner"
                android:visibility="gone" />

            <TextView
                android:id="@+id/onlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/rubik"
                android:text="Online"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/offlineStatusBanner"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/foldedbannerred"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/offlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/rubik"
                android:text="Offline"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ratingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/totalRating"
                android:textColor="#666666"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/ratingTxt"
                android:layout_marginStart="10dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingTxt"
                android:layout_toEndOf="@id/ratingIcon"
                android:fontFamily="@font/roboto"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/firstdivider"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ratingTxt"
                android:background="@drawable/doted" />

            <TextView
                android:id="@+id/totalExperienceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/firstdivider"
                android:fontFamily="@font/roboto"
                android:text="@string/totalexperience"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalExperienceTxt"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/firstdivider"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/lastdivider"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/totalExperienceTxt"
                android:background="@drawable/doted" />

            <TextView
                android:id="@+id/bmdcTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/lastdivider"
                android:fontFamily="@font/roboto"
                android:text="@string/bmdcNumber"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bmdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bmdcTxt"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/lastdivider"
                android:fontFamily="@font/roboto"
                android:text="13382"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/availableforText2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsText2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#F7F9F9">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:layout_marginBottom="?attr/actionBarSize">

        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="29dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/consultationFeeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/consultationFee"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/consultationFeeAmountIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/consultationFeeText"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="\u09F3"
                android:textColor="#4F5FDE"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/consultationFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/consultationFeeText"
                android:layout_toEndOf="@+id/consultationFeeAmountIcon"
                android:fontFamily="@font/roboto_medium"
                android:text="210"
                android:textColor="#4F5FDE"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/videoCall"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#C2C2C2"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/videoCallIcon"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/videocall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/videoCallIcon"
                        android:fontFamily="@font/roboto"
                        android:padding="6dp"
                        android:text="@string/seeDoctorNow"
                        android:textColor="#4F5FDE"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appointment"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:layout_below="@+id/videoCall"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#C2C2C2"
                app:strokeWidth="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/appointmentIcon"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/appointmenticon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/appointmentIcon"
                        android:fontFamily="@font/roboto"
                        android:padding="6dp"
                        android:text="Book Appointment"
                        android:textColor="#4F5FDE"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
