<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    android:textColor = "?android:textColorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/patient"
        android:transitionName="imageTransition" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswald"
        android:text="Hello there"
        android:textAlignment="viewStart"
        android:textColor="#B7101010"
        android:textSize="34sp"
        android:textStyle="bold"
        android:transitionName="textTransition1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:layout_marginStart="5dp"
        android:text="Let's get you logged in"
        android:textAlignment="viewStart"
        android:textColor="#B7101010"
        android:textSize="34sp"
        android:textStyle="bold"
        android:transitionName="textTransition2"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins"
        android:text="Sign in to continue"
        android:textAlignment="viewStart"
        android:textColor="#9A101010"
        android:textSize="15sp"
        android:textStyle="bold"
        android:transitionName="textTransition2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/email"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:transitionName="usernameTransition"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id ="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/password"
                android:drawablePadding="15dp"
                android:transitionName="passwordTransition" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgetPass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/poppins"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="12.5sp"
            android:textStyle="bold"
            android:transitionName="passwordTransition"/>

        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_back"
            android:onClick="logIn"
            android:text="Sign In"
            android:textColor="#fff"
            android:textSize="16sp"
            android:transitionName="signinTransition"
            app:backgroundTint="#273746" />
        <Button
            android:id="@+id/newUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/poppins"
            android:text="New User? Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13.5sp"

            android:transitionName="signupTransition"/>
        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone"

            />



    </LinearLayout>

</LinearLayout>