<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/parentLayout"
    tools:context=".patient.MedicinePurchaseModules.MedicineShop">

    <RelativeLayout
        android:id="@+id/header"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:id="@+id/back">

        </ImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Medicine"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Shop"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cart"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAE8E3"
                >
                <TextView
                    android:id="@+id/cartCounter"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/badge_background"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="bold"
                    android:elevation="1dp"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cart">

                </ImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/noDataLayout">
        <ImageView
            android:id="@+id/notDataFoundImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/not_found"
            android:layout_centerVertical="true"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notDataFoundImage"
            android:layout_centerHorizontal="true"
            android:text="Couldn't find any relevant data"
            android:fontFamily="@font/roboto"
            >

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/searchDataLayout">
        <ImageView
            android:id="@+id/searchDataImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/searchimage"
            android:layout_centerVertical="true"
            >

        </ImageView>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainBody"
        android:visibility="visible"
        android:background="#F8F9F9"
        android:layout_below="@+id/header"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:layout_marginTop="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchCard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textPersonName"
                        android:theme="@style/AppSearchView"
                        android:visibility="visible"
                        app:defaultQueryHint="@string/medicineSearch"
                        app:iconifiedByDefault="false">

                    </androidx.appcompat.widget.SearchView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/searchResultTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchCard"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:text="Search Result :" />
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/searchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/searchResultTxt"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="3"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_doctor_search">

                </com.todkars.shimmer.ShimmerRecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/syrupLayout"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sliderCard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5sp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="900"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="900"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medicineDeliveryBannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/searchLayout"
                android:layout_marginTop="-20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/medicine_delivery_banner">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/syrupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/octMedicineLayout"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syrupHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Syrups"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/syrupAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="See All"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/syrupRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syrupHeader"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="6"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_recently_viewed">

                </com.todkars.shimmer.ShimmerRecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="-15dp"
                android:layout_below="@+id/medicineDeliveryBannerLayout"
                android:padding="5dp">
                <TextView
                    android:id="@+id/prescriptionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Upload Prescription"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="5dp">

                </TextView>
                <TextView
                    android:id="@+id/prescriptionDescription"
                    android:layout_below="@+id/prescriptionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Order Medicine according to your prescription"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:padding="5dp">

                </TextView>
                <ImageView
                    android:id="@+id/prescriptionImage"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/prescriptionDescription"
                    android:src="@drawable/prescription_medicine_shop">

                </ImageView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadPrescription"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/prescriptionDescription"
                    android:shadowColor="@color/black_shade_1"
                    android:text="Upload"
                    android:textColor="#4F5FDE"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/octMedicineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/prescriptionLayout"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/octMedicineHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="OCT Medicines"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/octAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="See All"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/octMedicineRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/octMedicineHeader"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="6"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_medicine">

                </com.todkars.shimmer.ShimmerRecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/herbalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/sliderLayout"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/herbalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Herbal Medicines"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/herbalAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="See All"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/herbalRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/herbalHeader"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="6"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_recently_viewed">

                </com.todkars.shimmer.ShimmerRecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/allMedicineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/herbalLayout"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/allMedicineHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="All Products"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/allMedicineRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allMedicineHeader"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="6"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_recently_viewed">

                </com.todkars.shimmer.ShimmerRecyclerView>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>