<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5sp"
    android:background="@color/white"
    tools:context=".patient.AlarmModules.MedicineReminder">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        android:elevation="4sp"
        android:background="#ffff">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15sp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Medicine"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2sp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Reminder"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
        </ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:id="@+id/alarmHeaderSection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm List"
                android:fontFamily="@font/roboto"
                android:layout_centerVertical="true"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:shadowColor="@color/black"
                android:shadowRadius="0.5"
                android:layout_marginStart="15sp"
                android:layout_marginBottom="10sp">

            </TextView>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/alarm_clock"
                android:layout_marginEnd="10sp"
                android:scaleType="centerCrop">

            </ImageView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/nodataImage"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/alarm_clock"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="60sp">

        </ImageView>
        <TextView
            android:id="@+id/nodataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodataImage"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="No alarms have been set right now"
            android:layout_centerHorizontal="true">

        </TextView>

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/alarmListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addAlarm"
            android:layout_below="@+id/alarmHeaderSection"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:animationCache="true"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="4"
            app:shimmer_recycler_layout="@layout/shimmer_layout_available_doctor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="30dp"
            android:elevation="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            app:backgroundTint="#EBEDEF"
            app:fabCustomSize="65dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

</RelativeLayout>