<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F6"
    android:id="@+id/parentLayout"
    tools:context=".patient.MedicinePurchaseModules.Cart">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Your"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Cart"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="#E5E7E9"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/deleteImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/delete">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/deleteImage"
                    android:fontFamily="@font/roboto"
                    android:text="Remove"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/checkoutLayout"
        android:layout_below="@+id/header">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:animationCache="true"

            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:padding="2.5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="4"
            app:shimmer_recycler_layout="@layout/shimmer_layout_available_doctor" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:visibility="gone"
        android:layout_below="@+id/header">
        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/medicinecart">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:text="Currently your cart is empty. Keep Shopping!"
            android:layout_below="@+id/noDataImage"
            android:layout_marginTop="-50dp"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Fee:"
            android:fontFamily="@font/roboto"
            android:layout_toStartOf="@+id/priceIcon"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/priceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/deliveryPrice"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="\u09F3"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/deliveryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:fontFamily="@font/roboto"
            android:layout_toStartOf="@+id/multipleCheckout"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/blue">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price:"
            android:fontFamily="@font/roboto"
            android:layout_toStartOf="@+id/totalPriceIcon"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="2dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:id="@+id/totalPriceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/totalPrice"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/roboto"
            android:text="\u09F3"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3160"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="22dp"
            android:layout_toStartOf="@+id/multipleCheckout"
            android:textSize="15.5sp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/blue">
        </TextView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multipleCheckout"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button_back"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="#3C4DD8"
            app:cornerRadius="12dp"
            app:elevation="10dp"
            app:strokeColor="@color/white"
            tools:ignore="NotSibling" />
    </RelativeLayout>


</RelativeLayout>