<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context=".patient.DiagnoseReportUploadModule.DiagnosisReportUploadList">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        android:elevation="4sp"
        android:background="#ffff">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15sp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Diagnosis"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2sp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Reports"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>