<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".patient.HomeModules.Cart">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Your"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Cart"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:animationCache="true"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:padding="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="4"
            app:shimmer_recycler_layout="@layout/shimmer_layout_available_doctor" />
    </RelativeLayout>

</RelativeLayout>