<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".patient.HomeModules.SyrupDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/syrupImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible">

                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cart"
                    android:layout_width="45dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EAE8E3">

                        <TextView
                            android:id="@+id/cartCounters"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/badge_background"
                            android:elevation="1dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/cart"></ImageView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/syrupDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout">

                <TextView
                    android:id="@+id/syrupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/syrupBottleSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.5dp"
                    android:layout_toEndOf="@+id/syrupName"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/syrupGenericHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syrupName"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:text="Generic:"
                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/syrupGeneric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syrupName"
                    android:layout_toEndOf="@+id/syrupGenericHeader"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/syrupBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syrupGeneric"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/purchaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/syrupDescriptionLayout"
                android:layout_marginTop="5dp"
                android:visibility="invisible">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/statsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#D6EAF8">

                            <ImageView
                                android:id="@+id/statsImage"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="7dp"
                                android:src="@drawable/stats">

                            </ImageView>

                            <TextView
                                android:id="@+id/viewingStats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="2dp"
                                android:layout_toEndOf="@+id/statsImage"
                                android:fontFamily="@font/roboto"
                                android:padding="3dp"
                                android:text="222231"
                                android:textSize="13sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/viewingStatsDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="-3dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/viewingStats"
                                android:fontFamily="@font/roboto"
                                android:padding="3dp"
                                android:text="People have viewed this medicine"
                                android:textSize="13sp"
                                android:textStyle="normal">

                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/priceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/statsLayout"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/priceHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto"
                                android:padding="3dp"
                                android:text="Price :"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/amounticon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/priceHeader"
                                android:fontFamily="@font/roboto"
                                android:padding="3dp"
                                android:text="\u09F3"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/medicinePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="-5dp"
                                android:layout_toEndOf="@+id/amounticon"
                                android:fontFamily="@font/roboto"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/authenticHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/roboto"
                                android:padding="3dp"
                                android:text="100% Authentic Syrup"
                                android:textColor="#10803F"
                                android:textSize="13sp"
                                android:textStyle="bold">

                            </TextView>

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/authenticHeader"
                                android:src="@drawable/authentic">

                            </ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/purchaseButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/priceLayout"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sheetLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:hint="Sheets"
                                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                                app:boxStrokeWidth="1dp"
                                app:hintAnimationEnabled="true">

                                <AutoCompleteTextView
                                    android:id="@+id/bottle"
                                    android:layout_width="180dp"
                                    android:layout_height="50dp"
                                    android:inputType="none"
                                    android:padding="7dp"
                                    android:text="1 Bottle "
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addToCart"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="28dp"
                                android:layout_marginEnd="28dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/custom_button_back"
                                android:fontFamily="@font/roboto"
                                android:shadowColor="@color/black"
                                android:shadowRadius="0.5"
                                android:text="Add to cart"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:backgroundTint="#3C4DD8"
                                app:cornerRadius="12dp"
                                app:elevation="10dp"
                                app:strokeColor="@color/white"
                                tools:ignore="NotSibling" />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/medicalOverViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purchaseLayout"
                android:layout_marginTop="5dp"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/headerSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="5dp"
                        android:text="Medical Overview"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header">

                    </com.google.android.material.divider.MaterialDivider>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sideEffectSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syrupAdministrationSection"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/sideEffectHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Side Effects"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/sideEffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sideEffectHeader"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:justificationMode="inter_word"
                        android:padding="2dp"
                        android:text="Medical Overview"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerSection">

                    <TextView
                        android:id="@+id/descriptionHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descriptionHeader"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:justificationMode="inter_word"
                        android:padding="2dp"
                        android:text="Medical Overview"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/syrupAdministrationSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionSection"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/syrupAdministrationHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Administration"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/syrupAdministration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/syrupAdministrationHeader"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:justificationMode="inter_word"
                        android:padding="2dp"
                        android:text="Medical Overview"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/storageConditionSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sideEffectSection"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/storageConditionHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Storage Condition"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/storageCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storageConditionHeader"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto"
                        android:justificationMode="inter_word"
                        android:padding="2dp"
                        android:text="Medical Overview"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBrandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicalOverViewLayout"
                android:layout_marginTop="5dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/alternativeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:text="Related Products"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alternativeHeader"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp">

                </com.google.android.material.divider.MaterialDivider>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/relativeMedicineRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/divider"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="1dp"
                    android:animationCache="true"
                    android:orientation="horizontal"
                    android:overScrollMode="ifContentScrolls"
                    android:padding="3dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="4"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_available_doctor" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>