<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".patient.DoctorConsultationModule.IdentifyDisease">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/roboto"
        android:shadowColor="@color/black"
        android:shadowRadius="0.5"
        android:text="Diagnose"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3sp"
        android:layout_marginTop="10sp"
        android:layout_toEndOf="@+id/headerText"
        android:fontFamily="@font/roboto"
        android:shadowColor="@color/black"
        android:shadowRadius="0.5"
        android:text="Symptoms"
        android:textColor="#4E5EDE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/roboto"
        android:text="Please Choose atleast 4 symptoms from below"
        android:textSize="14sp"
        android:textStyle="bold">

    </TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/loadinganim"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_cacheComposition="true"
        app:lottie_renderMode="hardware">

    </com.airbnb.lottie.LottieAnimationView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loadingTextCard"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/loadingAnimation"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="20sp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#EDF6FD"
        android:visibility="gone"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <ImageView
                android:id="@+id/loadinginfoImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8sp"
                android:src="@drawable/info">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5sp"
                android:layout_toEndOf="@+id/loadinginfoImage"
                android:fontFamily="@font/roboto"
                android:text="Please wait while we try to identify the disease"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:textStyle="normal">

            </TextView>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/symptomsImage"
        android:layout_width="280sp"
        android:layout_height="280sp"
        android:layout_below="@id/headerText3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/symptoms">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/symptomsLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symptomsImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-10sp"
        android:layout_marginEnd="20sp"
        android:hint="Search, e.g- Neck Pain"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/symptoms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="7sp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symptomsLayout"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:animateLayoutChanges="true">

    </com.google.android.material.chip.ChipGroup>
    <ScrollView
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroup"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="20sp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="#EDF6FD"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp">

                <ImageView
                    android:id="@+id/infoImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8sp"
                    android:src="@drawable/info">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_toEndOf="@+id/infoImage"
                    android:fontFamily="@font/roboto"
                    android:text="Please try to add more symptoms"
                    android:textColor="@color/black"
                    android:textSize="14.5sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/analyze"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/custom_button_back"
        android:fontFamily="@font/roboto"
        android:shadowColor="@color/black"
        android:shadowRadius="0.5"
        android:text="Analyze"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#3C4DD8"
        app:cornerRadius="12dp"
        app:elevation="500dp"
        app:strokeColor="@color/white"
        tools:ignore="NotSibling" />
</RelativeLayout>