<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#F7F9F9"
    tools:context=".doctor.DoctorPrescribeMedicine">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1.3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oswald"
            android:includeFontPadding="true"
            android:text="E-Prescription"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:indeterminate="true"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimation"
                        android:layout_width="200dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-5dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/prescription"
                        app:lottie_speed="1">

                    </com.airbnb.lottie.LottieAnimationView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/patientInfoCard"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="1dp"
                        app:strokeColor="#C2C2C2"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/patientName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-15dp"
                                android:layout_toEndOf="@+id/patientNameHeader"
                                android:fontFamily="@font/roboto"
                                android:padding="10dp"
                                android:text="Nafis Hasan Tonmoy"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/patientNameHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto"
                                android:padding="10dp"
                                android:text="Patient Name :"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"

                                />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/divider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/patientNameHeader"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="3dp"

                                />

                            <TextView
                                android:id="@+id/pastMedicalHistoryHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Past Medical History"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/allergyHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/divider2"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Allergies"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pastMedicalHistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pastMedicalHistoryHeader"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_toStartOf="@+id/divider2"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="HighBP"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/divider2"
                                android:layout_width="1dp"
                                android:layout_height="135dp"
                                android:layout_below="@+id/divider"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/pastMedicalHistoryHeader" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/divider3"
                                android:layout_width="1dp"
                                android:layout_height="135dp"
                                android:layout_below="@+id/divider"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/age" />

                            <TextView
                                android:id="@+id/allergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/allergyHeader"
                                android:layout_marginStart="10dp"

                                android:layout_toStartOf="@+id/divider3"
                                android:layout_toEndOf="@+id/divider2"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Dust"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bloodGroupHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pastMedicalHistory"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Blood Group"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bloodGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bloodGroupHeader"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_toStartOf="@+id/divider2"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="A+"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/ageHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/allergy"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/divider2"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Age"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ageHeader"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/divider2"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="24 years old"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/divider3"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Height"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/allergyHeader"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/divider3"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="170 CM"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/weightHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/height"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/divider3"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Weight"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/weightHeader"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/divider3"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="60 kgs"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/providedPrescriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/prescriptionHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Provided Prescription"
                        android:textColor="@color/black"
                        android:textStyle="bold">
                    </TextView>
                    <com.todkars.shimmer.ShimmerRecyclerView
                        android:id="@+id/prescriptionRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prescriptionHeader"
                        android:layout_marginTop="5dp"
                        android:animationCache="true"
                        android:orientation="vertical"
                        android:overScrollMode="ifContentScrolls"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:shimmer_recycler_item_count="4"
                        app:shimmer_recycler_layout="@layout/shimmer_layout_available_doctor" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/medicineAddLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/medicineAddHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Enter Medicine Details"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/diagnosis"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/patientInfoCard"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Diagnosis"
                        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/diagnosis"
                            android:drawablePadding="10dp"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/medicineName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/patientInfoCard"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Medicine name with dosage"
                        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/medicineNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/medicine"
                            android:drawablePadding="10dp"
                            android:inputType="textPersonName"
                            android:padding="13dp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/medicineDetailsLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/patientInfoCard"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Enter how and when to consume this medicine"
                        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/medicineDetails"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:enabled="true"
                            android:inputType="textMultiLine"
                            android:padding="13dp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/advice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@+id/parentLayout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:hint="Advice (optional)"
                        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBox"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:shadowColor="@color/black_shade_1"
                android:text="Add More"
                android:textColor="#4F5FDE"
                android:textSize="12sp"
                android:visibility="gone"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:shadowColor="@color/black_shade_1"
                android:text="Proceed"
                android:textColor="#4F5FDE"
                android:textSize="12sp"
                android:visibility="gone"
                app:cornerRadius="8dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:shadowColor="@color/black_shade_1"
                android:text="Upload"
                android:textColor="#4F5FDE"
                android:textSize="12sp"
                android:visibility="gone"
                app:cornerRadius="8dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>