<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.DoctorConsultationModule.CheckoutDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/back"
                android:fontFamily="@font/rubik"
                android:layout_centerVertical="true"
                android:text="@string/overview"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearanceOverlay="@style/RoundedSquare">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Tonmoy"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/doctorDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorName"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Medical officer"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/doctorSpecialties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorDegree"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="General Physician"
                android:textColor="#4F5FDE"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/workinginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorSpecialties"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Working in"
                android:textColor="#666666"
                android:textSize="11sp">

            </TextView>

            <TextView
                android:id="@+id/currentlyWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workinginText"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Doctor's Point Hospital"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/onlineStatusBanner"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/foldedbanner"
                android:visibility="gone" />

            <TextView
                android:id="@+id/onlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/rubik"
                android:text="Online"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/offlineStatusBanner"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/foldedbannerred"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/offlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/rubik"
                android:text="Offline"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/consultationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F9F9">

                <ImageView
                    android:id="@+id/paymentIcon"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/payment" />

                <TextView
                    android:id="@+id/consultationTimeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/paymentIcon"
                    android:fontFamily="@font/roboto"
                    android:text="Payment details"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentIcon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/consultationFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="\u2022 Consultation Fee"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/moneySign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:layout_toStartOf="@+id/amount"
                    android:text="\u09F3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consultationFee"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="\u2022 VAT(5%)"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/moneySign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moneySign"
                    android:layout_toStartOf="@+id/vatAmount"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="\u09F3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/vatAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moneySign"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vatAmount"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Net Amount"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moneySign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar2"
                    android:layout_toStartOf="@+id/totalAmount"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="\u09F3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="210"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:cardElevation="29dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_back"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/black"
                android:shadowRadius="0.5"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="#3C4DD8"
                app:cornerRadius="12dp"
                app:elevation="10dp"
                app:strokeColor="@color/white"
                tools:ignore="NotSibling" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>