<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.MedicinePurchaseModules.OrderList">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back2">

        </ImageView>

        <TextView
            android:id="@+id/orderListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="@font/roboto"
            android:padding="3dp"
            android:text="Order List"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/headerLayout">
        <TextView
            android:id="@+id/medicationOrderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/roboto"
            android:text="Medication Order List"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/medicationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicationOrderLayout"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="6"
            app:shimmer_recycler_layout="@layout/shimmer_layout_recently_viewed">

        </com.todkars.shimmer.ShimmerRecyclerView>
    </RelativeLayout>

</RelativeLayout>