<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.MedicinePurchaseModules.SeeAll">
    <RelativeLayout
        android:id="@+id/header"
        android:visibility="invisible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Medicine"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Shop"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/cart"
            android:layout_marginEnd="20dp"
            android:src="@drawable/search">

        </ImageView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cart"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAE8E3"
                >
                <TextView
                    android:id="@+id/cartCounter"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/badge_background"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="bold"
                    android:elevation="1dp"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cart">

                </ImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/noDataLayout">
        <ImageView
            android:id="@+id/notDataFoundImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/not_found"
            android:layout_centerVertical="true"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notDataFoundImage"
            android:layout_centerHorizontal="true"
            android:text="Couldn't find any relevant data"
            android:fontFamily="@font/roboto"
            >

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/searchDataLayout">
        <ImageView
            android:id="@+id/searchDataImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/searchimage"
            android:layout_centerVertical="true"
            >

        </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:theme="@style/AppSearchView"
                android:visibility="visible"
                app:defaultQueryHint="@string/medicineSearch"
                app:iconifiedByDefault="false">

            </androidx.appcompat.widget.SearchView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/searchResultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchCard"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:fontFamily="@font/roboto"
            android:text="Search Result :" />
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchResultTxt"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="3"
            app:shimmer_recycler_layout="@layout/shimmer_layout_doctor_search">

        </com.todkars.shimmer.ShimmerRecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewLayout"
        android:layout_below="@+id/header"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTxt"
            android:padding="2dp"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"
            android:layout_margin="5dp"
            >

        </TextView>
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_below="@+id/descriptionTxt"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="6"
            app:shimmer_recycler_layout="@layout/shimmer_layout_medicine">

        </com.todkars.shimmer.ShimmerRecyclerView>
    </RelativeLayout>
</RelativeLayout>