<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="297dp"
            android:layout_height="170dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/signup"
            android:transitionName="imageTransition"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/oswald"
        android:text="@string/signUp"
        android:textAlignment="viewStart"
        android:textColor="#B7101010"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="-15dp"
        android:transitionName="textTransition1"/>
    <TextView android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="5dp"
        android:text="@string/signUpQuote"
        android:textAlignment="viewStart"
        android:textColor="#9A101010"
        android:textSize="14sp"
        android:textStyle="bold"
        android:transitionName="textTransition2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id ="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullName"
                android:autofillHints="name"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameTextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/card"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:transitionName="usernameTransition"
                    android:textSize="14sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id = "@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                app:hintAnimationEnabled="true"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id = "@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/phoneNumber"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneTextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:transitionName="usernameTransition"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/districtLayout"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/district"
                    app:boxCornerRadiusBottomEnd="20dp"
                    android:layout_gravity="center"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id = "@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="15dp"
                        android:transitionName="usernameTransition"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/building"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/areaLayout"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/area"
                    app:boxCornerRadiusBottomEnd="20dp"
                    android:layout_gravity="center"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id = "@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="15dp"
                        android:transitionName="usernameTransition"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/map"
                        android:drawablePadding="5dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/birthDate"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateofBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/calender"
                        android:drawablePadding="10dp"
                        android:textSize="14sp"
                        android:editable="false"
                        android:inputType="none"
                        android:keyboardNavigationCluster="false"
                        android:text="@string/birthDate"
                        android:textColor="#666666"
                        android:contextClickable="true"
                        android:transitionName="usernameTransition" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/genderMenu"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/gender"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id = "@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/gender"
                        android:drawablePadding="5dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/height"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="2dp"
                    style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightTextfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/height"
                        android:drawablePadding="10dp"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:transitionName="usernameTransition" />
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id = "@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/weight"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightTextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/weight2"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:transitionName="usernameTransition" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id = "@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passTextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:transitionName="passwordTransition"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id = "@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/confirmPassword"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                style ="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordTextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:transitionName="passwordTransition"
                    android:drawableStart="@drawable/confirm_password"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:onClick="register"
                android:text="@string/signup"
                android:textColor="#fff"
                android:textSize="16sp"
                android:background="@drawable/custom_button_back"
                android:transitionName="signinTransition"
                app:backgroundTint="#273746 " />

            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/poppins"
                android:onClick="callSignIn"
                android:text="@string/signInText"
                android:textColor="@color/black"
                android:textSize="13.5sp"
                android:textStyle="bold"
                android:transitionName="signupTransition" />
            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_back"
                android:visibility="gone"


                />
        </LinearLayout>
    </ScrollView>




</LinearLayout>