<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    app:chipBackgroundColor="#6472E8"
    app:chipIconTint="#3C4DD8"
    app:closeIconTint="#0B3D6D"
    app:closeIconSize="22dp"
    app:checkedIcon="@drawable/check"
    app:checkedIconEnabled="true"
    app:chipIconSize="22dp"
    android:textSize="15sp"
    android:padding="5dp"
    android:textColor="@color/white"
    android:fontFamily="@font/roboto"
    android:textStyle="bold"
    app:chipCornerRadius="10dp"
    >

</com.google.android.material.chip.Chip>