<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_design"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto"
            android:text="Set your current working place"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/hospital" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:columnCount="1"
        android:rowCount="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hospitalNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Hospital Name"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/hospitalName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="7dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/departmentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Department"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="7dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:columnCount="2"
        android:rowCount="2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:hint="Designation"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/designation"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="7dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/joiningDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:hint="Joining Date"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/joiningDate"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="7dp"
                android:textSize="14sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/workingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:checked="true"
            android:text="I currently work here" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/leavingDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Leaving Date"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/leavingDate"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="7dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmList"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="#4F5FDE"
            app:buttonTint="#4F5FDE"
            app:cornerRadius="20dp"
            app:elevation="4dp"

            >

        </com.google.android.material.button.MaterialButton>
    </RelativeLayout>


</LinearLayout>