<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/bottom_sheet_design"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:shadowRadius="0.2"
        android:text="Upload Report"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

    </com.google.android.material.divider.MaterialDivider>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reportNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Report Name"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reportName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="7dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/userHintCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportNameLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="20sp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="#EDF6FD"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp">

                <ImageView
                    android:id="@+id/infoImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8sp"
                    android:src="@drawable/info">

                </ImageView>

                <TextView
                    android:id="@+id/identifiedDiseaseHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_toEndOf="@id/infoImage"
                    android:fontFamily="@font/roboto"
                    android:justificationMode="inter_word"
                    android:text="You can only upload Image files"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseReport"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/userHintCard"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_back"
        android:fontFamily="@font/roboto"
        android:shadowColor="@color/black"
        android:shadowRadius="0.5"
        android:text="Choose\u2060Report"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#3C4DD8"
        app:cornerRadius="12dp"
        app:elevation="2dp"
        app:strokeColor="@color/white"
        tools:ignore="NotSibling" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>