<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bottom_sheet_design"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:src = "@drawable/blood_bag"
            android:layout_marginStart="20dp">

        </pl.droidsonroids.gif.GifImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto"
            android:text="Past Medical History"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:src = "@drawable/blood_test"
            android:layout_marginStart="20dp">
        </pl.droidsonroids.gif.GifImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ABB2B9"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        >

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/aPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textSize="16sp"
            android:layout_marginStart="55dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/abPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/aNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/abNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/bPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:textSize="16sp"
            android:layout_marginStart="55dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/oPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:textSize="16sp"
            android:layout_marginStart="21dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/bNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-"
            android:textSize="16sp"
            android:layout_marginStart="29dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/oNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O-"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            app:buttonTint="#76D7C4"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmList"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Confirm"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:backgroundTint = "#76D7C4"
        app:cornerRadius="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:buttonTint="#76D7C4"
        >

    </com.google.android.material.button.MaterialButton>

</LinearLayout>