<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_design"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/mask">

        </pl.droidsonroids.gif.GifImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/roboto"
            android:text="Alergy List"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/virus"></pl.droidsonroids.gif.GifImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="#ABB2B9">

    </View>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:text="@string/drug"
        android:textSize="16sp"
        app:buttonTint="#76D7C4">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cloth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:text="@string/cloth"
        android:textSize="16sp"
        app:buttonTint="#76D7C4">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/dust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:text="@string/dust"
        android:textSize="16sp"
        app:buttonTint="#76D7C4">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:text="@string/food"
        android:textSize="16sp"
        app:buttonTint="#76D7C4">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmList"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="#76D7C4"
        app:buttonTint="#76D7C4"
        app:cornerRadius="20dp">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>