<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctor.DoctorHome">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        android:background="#ffff"
        android:elevation="0dp">


        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Doctor"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/headerText"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Profile"
            android:textColor="#4E5EDE"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profileDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Profile Overview"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">


                        </TextView>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/profileDetails"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:background="#DDD"
                            android:scaleType="center"
                            app:layout_constraintDimensionRatio="1:1"
                            app:shapeAppearanceOverlay="@style/minRoundedSquare">

                        </com.google.android.material.imageview.ShapeableImageView>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/editProfilePicture"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="-20dp"
                            android:layout_marginTop="140dp"
                            android:layout_toEndOf="@id/profilePicture"
                            android:elevation="3dp"
                            android:src="@drawable/camera" />

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profilePicture"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="12dp"
                            android:rating="0.0"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar">

                        </RatingBar>

                        <TextView
                            android:id="@+id/doctorName"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/doctorDegree"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/doctorName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:fontFamily="@font/roboto"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/doctorTraining"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/doctorDegree"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:fontFamily="@font/roboto"
                            android:text="Training/Courses: None"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/doctorSpecialties"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/doctorTraining"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:textColor="#4F5FDE"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/bmdcNumberSuffix"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/doctorSpecialties"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:fontFamily="@font/roboto"
                            android:text="Bmdc Number: "
                            android:textSize="12sp"

                            ></TextView>

                        <TextView
                            android:id="@+id/bmdc"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/doctorSpecialties"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toEndOf="@+id/bmdcNumberSuffix"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="About You"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/aboutYouEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/edit" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:justificationMode="inter_word"
                        android:maxLines="8"
                        android:padding="10dp"
                        android:textColor="#666666"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Specialties"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/specialtiesEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/edit" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />

                    <TextView
                        android:id="@+id/doctorSpecialtiesDownField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Medical Degrees"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/medicalDegreesEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/edit" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:id="@+id/medicalDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Currently Working At"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/currentlyWorkingAtEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="19dp"
                            android:src="@drawable/edit" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />

                    <TextView
                        android:id="@+id/workingStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:text="No Information Found"
                        android:textColor="#666666"
                        android:textSize="13sp"

                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/currentlyWorkingCard"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:strokeColor="#C2C2C2"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/currentHospitalName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto"
                                android:padding="10dp"
                                android:text="Hospital Name"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"

                                />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/divider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/currentHospitalName"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="3dp"

                                />

                            <TextView
                                android:id="@+id/designationHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Designation"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/departmentHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="218dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Department"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/designationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/designationHeader"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Cardiology"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/departmentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/departmentHeader"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="218dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Medicine"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/employmentStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/designationName"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Employment Status"
                                android:textColor="#666666"
                                android:textSize="11.5sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/joinDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/employmentStatus"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="2007/5/4"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/employmentStatus"
                                android:layout_marginStart="-5dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toEndOf="@id/joinDateText"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="- Present"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/periodHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/departmentName"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="218dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Period"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/periodHeader"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="218dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="2007/5/4"
                                android:textColor="@color/black"
                                android:textSize="11sp" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Past Experiences"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pastExperienceEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="19dp"
                            android:src="@drawable/edit" />

                    </RelativeLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</LinearLayout>