<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient.ViewPrescription"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="5dp"
        android:background="@drawable/background2"
        >

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Nafis Hasan Tonmoy"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:id="@+id/doctorDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBBS"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/doctorName"
            >
        </TextView>
        <TextView
            android:id="@+id/doctorSpecialties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/doctorDegree"
            >
        </TextView>
        <TextView
            android:id="@+id/bmdcNumberHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMDC NO : "
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/doctorSpecialties"
            >
        </TextView><TextView
        android:id="@+id/bmdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13304"
        android:fontFamily="@font/roboto"
        android:layout_toEndOf="@+id/bmdcNumberHeader"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:layout_marginStart="1dp"
        android:layout_below="@+id/doctorSpecialties"
        >
    </TextView>

        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date - "
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginStart="190dp"
            android:layout_below="@+id/doctorDegree"
            android:layout_toEndOf="@+id/doctorDegree"
            >
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/9/23"
            android:fontFamily="@font/roboto"
            android:layout_toEndOf="@+id/dateHeader"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_below="@+id/doctorDegree"
            >
        </TextView>
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingStar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/patientNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name : "
            android:fontFamily="@font/roboto"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumayia Akter Rupanti"
            android:layout_toEndOf="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            >
        </TextView>
        <TextView
            android:id="@+id/genderHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:layout_toEndOf="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_toEndOf="@+id/genderHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:textSize="11sp"
            >
        </TextView>
        <TextView
            android:id="@+id/ageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:layout_below="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:layout_toEndOf="@+id/ageHeader"
            android:layout_below="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:textSize="11sp"
            >
        </TextView>
        <TextView
            android:id="@+id/ageSuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" years old"
            android:layout_toEndOf="@+id/age"
            android:layout_below="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:textSize="11sp"
            >
        </TextView>
        <TextView
            android:id="@+id/weightHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight : "
            android:layout_below="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="67"
            android:layout_toEndOf="@+id/weightHeader"
            android:layout_below="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:textSize="11sp"
            >
        </TextView>
        <TextView
            android:id="@+id/weightSuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kgs"
            android:layout_toEndOf="@+id/weight"
            android:layout_below="@+id/patientNameHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:textSize="11sp"
            >
        </TextView>
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingStar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"

        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/prescription"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/diagnosisHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosis :"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            >
        </TextView>

        <TextView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022 "
            android:layout_below="@+id/diagnosisHeader"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:textSize="17sp"
            >
        </TextView>
        <TextView
            android:id="@+id/diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headache"
            android:layout_below="@+id/diagnosisHeader"
            android:layout_toEndOf="@+id/bullet"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            >
        </TextView>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diagnosis"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            />
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/prescriptionRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:animationCache="true"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="4"
            app:shimmer_recycler_layout="@layout/shimmer_layout_available_doctor" />
    </RelativeLayout>

</LinearLayout>