<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.DoctorHome"
    android:background="#EFF5F5"
    android:id = "@+id/parentLayout"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffff"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        >

        <ImageView
            android:id="@+id/doctorBabuLogo"
            android:layout_width="200dp"
            android:layout_height="112dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headerlogo" />
        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/settings"

            />
        <TextView
            android:id="@+id/languageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languageName"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/languageImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            >

        </TextView>
        <ImageView
            android:id="@+id/languageImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src = "@drawable/languages"
            android:layout_toEndOf="@+id/doctorBabuLogo"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            />


    </RelativeLayout>
    <ScrollView
        android:id = "@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/profileDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Profile Overview"
                            android:textSize="20sp">


                        </TextView>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id = "@+id/profilePicture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_picture"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:shapeAppearanceOverlay="@style/RoundedSquare"
                            android:layout_below="@id/profileDetails"

                            >

                        </com.google.android.material.imageview.ShapeableImageView>
                        <ImageView
                            android:id= "@+id/editProfilePicture"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/camera"
                            android:layout_toEndOf="@id/profilePicture"
                            android:layout_marginTop="120dp"
                            android:layout_marginStart="-20dp"
                            />
                        <RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bmdcNumberSuffix"
                            android:rating="3.5"
                            android:layout_marginStart="20dp"
                            android:stepSize="0.5"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RatingBar"
                            >

                        </RatingBar>

                        <TextView
                            android:id="@+id/doctorName"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="58dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/doctorDegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:layout_toEndOf="@+id/profilePicture"
                            android:layout_below="@+id/doctorName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="12sp"
                            style="@style/Widget.MaterialComponents.TextView"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/doctorTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Training/Courses: None"
                            android:layout_toEndOf="@+id/profilePicture"
                            android:layout_below="@+id/doctorDegree"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="12sp"
                            style="@style/Widget.MaterialComponents.TextView"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/doctorSpecialties"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:layout_toEndOf="@+id/profilePicture"
                            android:layout_below="@+id/doctorTraining"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12sp"
                            style="@style/Widget.MaterialComponents.TextView"
                            android:textColor="#4F5FDE"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/bmdcNumberSuffix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Bmdc Number: "
                            android:layout_toEndOf="@+id/profilePicture"
                            android:layout_below="@+id/doctorSpecialties"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"
                            style="@style/Widget.MaterialComponents.TextView"

                            >
                        </TextView>
                        <TextView
                            android:id="@+id/bmdc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:layout_toEndOf="@+id/bmdcNumberSuffix"
                            android:layout_below="@+id/doctorSpecialties"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            style="@style/Widget.MaterialComponents.TextView"
                            />


                    </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/aboutYouText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="About You"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/aboutYouEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/edit"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="12dp"/>
                    </RelativeLayout>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"

                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write something about you"
                        android:fontFamily="@font/roboto"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Specialties"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/specialtiesEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/edit"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="12dp"/>
                    </RelativeLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />

                    <TextView
                        android:id="@+id/doctorSpecialtiesDownField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/roboto"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Medical Degrees"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/medicalDegreesEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/edit"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="12dp"/>
                    </RelativeLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        />
                    <TextView
                        android:id="@+id/medicalDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/roboto"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Currently Working At"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/currentlyWorkingAtEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="19dp"
                            android:src="@drawable/edit" />
                    </RelativeLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />
                    <TextView
                        android:id="@+id/workingStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Information Found"
                        android:fontFamily="@font/roboto"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"

                        />
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/currentlyWorkingCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="2dp"
                        style="@style/Widget.Material3.CardView.Outlined"
                        app:strokeColor="#C2C2C2"
                        app:strokeWidth="1dp"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/currentHospitalName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hospital Name"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:layout_marginStart="5dp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:layout_alignParentStart="true"

                                />
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="3dp"
                                android:layout_below="@+id/currentHospitalName"
                                android:id ="@+id/divider"

                                />
                            <TextView
                                android:id="@+id/designationHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designation"
                                android:fontFamily="@font/roboto"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/divider"
                                />

                            <TextView
                                android:id="@+id/departmentHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="90dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:text="Department"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/designationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cardiology"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/designationHeader"
                                />
                            <TextView
                                android:id="@+id/departmentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicine"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="218dp"
                                android:padding="5dp"
                                android:layout_below="@+id/departmentHeader"
                                />
                            <TextView
                                android:id="@+id/employmentStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Employment Status"
                                android:fontFamily="@font/roboto"
                                android:textColor="#666666"
                                android:textSize="11.5sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/designationName"
                                />
                            <TextView
                                android:id="@+id/joinDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2007/5/4"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:padding="5dp"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/employmentStatus"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- Present"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:layout_marginStart="-5dp"
                                android:layout_marginTop="3dp"
                                android:padding="5dp"
                                android:layout_toEndOf="@id/joinDateText"
                                android:layout_below="@+id/employmentStatus"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:id="@+id/periodHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Period"
                                android:fontFamily="@font/roboto"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:layout_marginEnd="118dp"
                                android:layout_marginTop="3dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/departmentName"
                                />
                            <TextView
                                android:id="@+id/period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2007/5/4"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:layout_marginTop="0dp"
                                android:padding="5dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="218dp"
                                android:layout_below="@+id/periodHeader"
                                />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="Past Experiences"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/pastExperienceEdit"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="19dp"
                            android:src="@drawable/edit" />

                    </RelativeLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"

                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:id="@+id/recyclerView"/>

                </LinearLayout>

            </LinearLayout>


       </RelativeLayout>


    </ScrollView>


</LinearLayout>