<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6F7"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/background"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/profile_picture"
            app:shapeAppearanceOverlay="@style/circular"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            />

        <ImageView
            android:id="@+id/signOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/signout" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:text="Nafis Hasan Tonmoy"
            android:textSize="16sp" />
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:text="nhtonmoy2@gmail.com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/verifyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/oswald"
            android:text="Email Verified"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tickSign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/verifyStatus"
            android:src="@drawable/verified" />

        <ImageView
            android:id="@+id/notVerified"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/verifyStatus"
            android:src="@drawable/not_verified"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-46dp"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/rewardImg"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/reward" />

                <TextView
                    android:id="@+id/rewardAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rewardImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="25"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rewardAmount"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Reward Points"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="101dp">

                <ImageView
                    android:id="@+id/appointmentDoneImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/appointment_done" />

                <TextView
                    android:id="@+id/appointmentDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentDoneImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="34"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentDone"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Appointment Done"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/appointmentPendingImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/appointment_pending" />

                <TextView
                    android:id="@+id/appointmentPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentPendingImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentPending"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Appointment Pending"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="12dp"
        android:background="@drawable/custom_button_back"
        android:fontFamily="@font/roboto_medium"
        android:onClick="edit"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:strokeColor="@color/white"
        app:backgroundTint="#2C3E50  "
        app:elevation="500dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FEFEFE"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="Medical Info"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        app:drawableBottomCompat="@drawable/doctor_tool"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/alergyHistoryInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/edit"
                        android:editable="false"
                        android:inputType=""
                        android:padding="12dp"
                        android:text="Allergy History"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"
                        />
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/alergyHistory"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                app:flexWrap="wrap"
                                app:alignContent="stretch"
                                android:padding="5dp"
                                >
                                 <TextView
                                android:id="@+id/alergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="15dp"
                                android:text=""
                                     android:layout_marginTop="6dp"
                                />
                            </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/pastMedicalHistoryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/edit"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Past Medical History"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/pastMedicalHistory"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:flexWrap="wrap"
                        app:alignContent="stretch"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/pastMedicalHistoryInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </com.google.android.flexbox.FlexboxLayout>


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/bloodGroupText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/edit"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Blood Group"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bloodGroupInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </LinearLayout>

                </TableLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FEFEFE"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="Patient Info"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        app:drawableBottomCompat="@drawable/patient_info"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/phone_2"
                        android:editable="false"
                        android:inputType=""
                        android:padding="15dp"
                        android:text="Phone Number"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"
                        android:clickable="false"
                        />
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:flexWrap="wrap"
                        app:alignContent="stretch"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text=""
                            android:layout_marginTop="6dp"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/location_2"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Address"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:flexWrap="wrap"
                        app:alignContent="stretch"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/userAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </com.google.android.flexbox.FlexboxLayout>


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/gender"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/userGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </LinearLayout>
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/age"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Age"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/userAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </LinearLayout>
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/height"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Height (CM)"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/userHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </LinearLayout>
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/weight"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="Weight (KG)"
                        android:textSize="16sp"
                        android:backgroundTint="#5499C7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/userWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            />
                    </LinearLayout>

                </TableLayout>




            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>





</LinearLayout>