<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.Department">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:columnCount="3"
        android:padding="5dp"
        android:rowCount="3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/physician" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/generalPhysician"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/gynecologist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/gynecology"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/pediatrics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/pediatrics"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/dermatologist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/dermatology"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/psychiatrist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/psychiatry"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/cardiology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/cardiology"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/nutritionist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/nutritionDietetic"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ophthalmology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/ophthalmology"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="7dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/neurology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="@string/neurology"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </GridLayout>

</FrameLayout>