<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".patient.PatientProfileModule.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/background2"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/profile_picture" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/verifyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmail"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/oswald"
            android:text="@string/emailVerified"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/userEmail"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/verifyStatus"
            android:src="@drawable/verified" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/verifyStatus"
            android:src="@drawable/not_verified"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-46dp"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/rewardImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/reward" />

                <TextView
                    android:id="@+id/rewardAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rewardImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rewardAmount"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:includeFontPadding="false"
                    android:text="@string/rewardPoint"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                     />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="101dp">

                <ImageView
                    android:id="@+id/appointmentDoneImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/appointment_done" />

                <TextView
                    android:id="@+id/appointmentDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentDoneImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentDone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto"
                    android:includeFontPadding="false"
                    android:text="@string/appointmentDone"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                     />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/appointmentPendingImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/consultancydone" />

                <TextView
                    android:id="@+id/appointmentPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentPendingImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentPending"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto"
                    android:includeFontPadding="false"
                    android:text="@string/consultancyTaken"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                     />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/warningCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:cardBackgroundColor="#F7DC6F"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/overpass_semibold"
                android:text="@string/profileInformationMissing"
                android:textColor="@color/black"
                android:textSize="16sp">

            </com.google.android.material.textview.MaterialTextView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_back"
        android:fontFamily="@font/roboto_medium"
        android:onClick="edit"
        android:text="@string/editProfile"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#2C3E50  "
        app:cornerRadius="12dp"
        app:elevation="500dp"
        app:strokeColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FEFEFE"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/overpass_bold"
                        android:text="@string/medicalInformation"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableBottomCompat="@drawable/doctor_tool" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/alergyHistoryInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/edit"
                        android:editable="false"
                        android:inputType=""
                        android:padding="12dp"
                        android:text="@string/allergyHistory"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/allergyHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:alignContent="stretch"
                        app:flexWrap="wrap">

                        <TextView
                            android:id="@+id/allergy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/pastMedicalHistoryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/edit"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/pastMedicalHistory"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/pastMedicalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:alignContent="stretch"
                        app:flexWrap="wrap">

                        <TextView
                            android:id="@+id/pastMedicalHistoryInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </com.google.android.flexbox.FlexboxLayout>


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/bloodGroupText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/edit"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/bloodGroup"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bloodGroupInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </LinearLayout>

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FEFEFE"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/overpass_bold"
                        android:text="@string/patientInformation"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableBottomCompat="@drawable/patient_info" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:clickable="false"
                        android:drawableEnd="@drawable/phone_2"
                        android:editable="false"
                        android:inputType=""
                        android:padding="15dp"
                        android:text="@string/phoneNumber"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:alignContent="stretch"
                        app:flexWrap="wrap">

                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/building"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/district"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:alignContent="stretch"
                        app:flexWrap="wrap">

                        <TextView
                            android:id="@+id/district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/map"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/area"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:alignContent="stretch"
                        app:flexWrap="wrap">

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/location_2"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/address"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:alignContent="stretch"
                        app:flexWrap="wrap">

                        <TextView
                            android:id="@+id/userAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </com.google.android.flexbox.FlexboxLayout>


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/gender"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/gender"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </LinearLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/age"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/age"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </LinearLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/height"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/height"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </LinearLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/weight"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/weight"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </LinearLayout>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5499C7"
                        android:drawableEnd="@drawable/weight"
                        android:editable="false"
                        android:padding="12dp"
                        android:text="@string/bmi"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="" />
                    </LinearLayout>

                </TableLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>