<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.DoctorConsultationModule.Symptom">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:rowCount="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fever"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_alignParentStart="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fever" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/roboto"
                            android:padding="2dp"
                            android:text="@string/fever"
                            android:textAlignment="center"
                            android:textColor="#2C3E50"
                            android:textSize="13sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weightLossAndGain"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wightlossgain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/weightlossgain"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skinDisease"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skindisease" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/skindiseases"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/abdominalPain"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_below="@+id/fever"
                android:layout_alignParentStart="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/abdominalpain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/abdominalpain"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/acidity"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_below="@+id/weightLossAndGain"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/acidity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/acidity"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/headache"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_below="@+id/skinDisease"
                android:layout_alignParentEnd="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/headache" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/headacheMigrane"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/childDisease"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_below="@+id/abdominalPain"
                android:layout_alignParentStart="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/childdisease" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/childdisease"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/stress"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_below="@+id/acidity"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stressdepression" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/stressdepression"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pregnancy"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_below="@+id/headache"
                android:layout_alignParentEnd="true"
                android:layout_margin="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pregnancycomplications" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:padding="2dp"
                        android:text="@string/pregnancyComplications"
                        android:textAlignment="center"
                        android:textColor="#2C3E50"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>