<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctor.DoctorCallRoom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oswald"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="Call Room"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/callBackground"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/callbackground" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/profile_picture" />

                <TextView
                    android:id="@+id/callerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePicture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nafis Hasan Tonmoy"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/joinRoom"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/callerId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:shadowColor="@color/black_shade_1"
                    android:text="Join Room"
                    android:textColor="#4F5FDE"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="8dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noCallBackground"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_centerHorizontal="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/nocall" />

                <TextView
                    android:id="@+id/noCallInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noCallBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="No call requests for you right now"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>