<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicineDescriptionLayout">
    <ImageView
        android:id="@+id/blankCircle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/blank_circle">

    </ImageView>

    <ImageView
        android:id="@+id/medicinePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/blankCircle"
        >

    </ImageView>
    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/medicinePicture"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal">
    </TextView>
    <TextView
        android:id="@+id/medicineDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/medicinePicture"
        android:layout_below="@+id/medicineName"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:fontFamily="@font/roboto"
        android:textSize="13sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/medicineBrandName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/medicinePicture"
        android:layout_below="@+id/medicineDosage"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:textStyle="bold">
    </TextView>
    <ImageView
        android:id="@+id/minus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/minus"
        android:layout_toStartOf="@+id/medicineSheet"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp">

    </ImageView>
    <TextView
        android:id="@+id/medicineSheet"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/plus"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/black"
        android:background="#DDDDDD"
        android:textAlignment="center"
        android:padding="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="13sp"
        android:textStyle="normal">
    </TextView>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/plus"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp">

    </ImageView>

    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divider"
        android:layout_below="@+id/medicineDescriptionLayout"
        android:layout_marginTop="5dp"
        >

    </com.google.android.material.divider.MaterialDivider>
    <RelativeLayout
        android:id="@+id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">
        <TextView
            android:id="@+id/priceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u09F3"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/medicinePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/priceIcon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkOut"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_back"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Check out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="#3C4DD8"
            app:cornerRadius="6dp"
            app:elevation="5dp"
            app:strokeColor="@color/white"
            tools:ignore="NotSibling" />
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divider2"
        android:layout_below="@+id/checkoutLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

    </com.google.android.material.divider.MaterialDivider>

</RelativeLayout>