<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    android:padding="3dp"
    app:cardCornerRadius="11dp"
    android:background="@drawable/doctor_appointment_background_layout"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="#DDDDDD"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:text="Date - "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal">

        </TextView>

        <TextView
            android:id="@+id/appointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorName"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/dateHeader"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/timeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:fontFamily="@font/roboto"
            android:text="Time - "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal">

        </TextView>

        <TextView
            android:id="@+id/appointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateHeader"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/timeHeader"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/cancelledBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/dark_red"
            android:textSize="13sp"
            android:textStyle="normal">

        </TextView>

    </RelativeLayout>


</RelativeLayout>