<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/profilePicture"
        android:text="DoctorName"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/doctorDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorName"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profilePicture"
        android:text="Doctor Department"
        android:textColor="#666666"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#F4F6F6"
        android:layout_below="@+id/profilePicture"
        >

    </RelativeLayout>


</RelativeLayout>