<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            app:shapeAppearanceOverlay="@style/minRoundedSquare"
            >

        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePicture"
            android:layout_marginTop="5dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto"
            android:text="Dr. Tonmoy"
            android:textColor="@color/black"
            android:textSize="11.5sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doctorDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorName"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto"
            android:text="MBBS"
            android:textSize="11sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doctorSpecialties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorDegree"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:text="General Physician"
            android:textColor="#4F5FDE"
            android:textSize="11sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ratingStar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/doctorSpecialties"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/star">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doctorRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorSpecialties"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ratingStar"
            android:fontFamily="@font/roboto"
            android:text="4.6"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/takeConsultation"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/profilePicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="1dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/videoCallIcon"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/videocall" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/videoCallIcon"
                    android:fontFamily="@font/roboto"
                    android:padding="6dp"
                    android:text="Take Appointment"
                    android:textColor="#4F5FDE"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</LinearLayout>