<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:id="@+id/card"
    app:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        />
        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/check">

        </ImageView>

    <TextView
        android:id="@+id/reportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="ReportName"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>