<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/circular"></com.google.android.material.imageview.ShapeableImageView>

    <ImageView
        android:id="@+id/greenDot"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/profilePicture"
        android:src="@drawable/greendot" />

</RelativeLayout>