<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    android:padding="3dp"
    app:cardCornerRadius="11dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="#DDDDDD"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/circular"
            />
       <TextView
           android:id="@+id/doctorName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="2dp"
           android:layout_toEndOf="@+id/profilePicture"
           android:layout_marginTop="5dp"
           android:fontFamily="@font/roboto"
           android:text=""
           android:textColor="@color/black"
           android:textSize="14sp"
           android:textStyle="bold">

       </TextView>
       <TextView
           android:id="@+id/dateHeader"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="2dp"
           android:layout_toEndOf="@+id/profilePicture"
           android:layout_below="@+id/doctorName"
           android:layout_marginTop="5dp"
           android:fontFamily="@font/roboto"
           android:text="Date - "
           android:textColor="@color/black"
           android:textSize="12sp"
           android:textStyle="normal">

       </TextView>
       <TextView
           android:id="@+id/appointmentDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="1dp"
           android:layout_marginEnd="2dp"
           android:layout_toEndOf="@+id/dateHeader"
           android:layout_below="@+id/doctorName"
           android:layout_marginTop="5dp"
           android:fontFamily="@font/roboto"
           android:text=""
           android:textColor="@color/black"
           android:textSize="12sp"
           android:textStyle="bold">

       </TextView>
       <TextView
           android:id="@+id/timeHeader"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="2dp"
           android:layout_toEndOf="@+id/profilePicture"
           android:layout_below="@+id/dateHeader"
           android:layout_marginTop="5dp"
           android:fontFamily="@font/roboto"
           android:text="Time - "
           android:textColor="@color/black"
           android:textSize="12sp"
           android:textStyle="normal">

       </TextView>
       <TextView
           android:id="@+id/appointmentTime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="1dp"
           android:layout_marginEnd="2dp"
           android:layout_toEndOf="@+id/timeHeader"
           android:layout_below="@+id/dateHeader"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="@font/roboto"
           android:text=""
           android:textColor="@color/black"
           android:textSize="12sp"
           android:textStyle="bold">

       </TextView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/videoCall"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            app:strokeColor="#C2C2C2"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/videoCallIcon"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/videocall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10sp"
                    android:layout_toEndOf="@id/videoCallIcon"
                    android:fontFamily="@font/roboto"
                    android:padding="6dp"
                    android:text="@string/instantVideoCall"
                    android:textColor="#4F5FDE"
                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>