<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/prescriptionTopHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Prescription Number :"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/prescriptionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                android:layout_toEndOf="@+id/prescriptionTopHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prescriptionNumber"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"

                />
            <TextView
                android:id="@+id/prescriptionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription from - "
                android:layout_below="@+id/prescriptionTopHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr Ali mostafa"
                android:layout_toEndOf="@+id/prescriptionHeader"
                android:layout_below="@+id/prescriptionTopHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/creationDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created On - "
                android:layout_below="@+id/prescriptionHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8/09/23"
                android:layout_below="@+id/prescriptionHeader"
                android:layout_toEndOf="@+id/creationDateHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/diagnosisHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis Result - "
                android:layout_below="@+id/creationDateHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/diagnosisResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headache"
                android:layout_below="@+id/creationDateHeader"
                android:layout_toEndOf="@+id/diagnosisHeader"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/download"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:shadowColor="@color/black_shade_1"
                android:text="View"
                android:textColor="#4F5FDE"
                android:textSize="12sp"
                app:cornerRadius="8dp" />

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>
</LinearLayout>