<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:background="@drawable/doctor_appointment_background_layout">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="20202DoctorBabu.pdf"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="13sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/download"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="2.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pdfdownload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10sp"
                    android:layout_toEndOf="@id/downloadIcon"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:text="Download"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal">

                </TextView>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>