<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F7F9F9"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="90dp"
                android:layout_height="25dp"
                app:cardBackgroundColor="@color/green_shade_1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-40dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="14dp"
                >
                <TextView
                    android:id="@+id/onlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onlineStatus"
                    android:textColor="@color/white"
                    android:fontFamily="@font/overpass_semibold"
                    android:textAlignment="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2.8dp"
                    android:textSize="12sp"
                    >

                </TextView>

            </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:id="@+id/profilePicture"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            >

        </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Tonmoy"
                android:textColor="@color/black"
                android:textSize="12.5sp"
                android:textStyle="bold">

            </TextView>
        <TextView
            android:id="@+id/doctorDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="left"
            android:text="Medical officer"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:textColor="#666666"
            android:textStyle="bold"
            android:textSize="11.5sp"
            android:layout_below="@+id/doctorName"
            android:layout_toEndOf="@+id/profilePicture"
            >

        </TextView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id = "@+id/ratingStar"
            android:src = "@drawable/star"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/profilePicture"
            >
        </ImageView> <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ratingStar"
            android:text="4.6"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_below="@+id/profilePicture"
            >

        </TextView>
         <TextView
             android:id="@+id/doctorSpecialties"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "General Physician"
             android:layout_below="@+id/doctorDegree"
             android:layout_toEndOf="@id/profilePicture"
             android:layout_marginStart="10dp"
             android:textSize="11.5sp"
             android:fontFamily="@font/roboto"
             android:textColor="#4F5FDE"
             >

         </TextView>
            <TextView
                android:id="@+id/workinginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Working in"
                android:layout_below="@+id/doctorSpecialties"
                android:layout_toEndOf="@id/profilePicture"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="11.5sp"
                android:fontFamily="@font/roboto"
                android:textColor="#666666"
                >

            </TextView>
            <TextView
                android:id="@+id/currentlyWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Doctor's Point Hospital"
                android:textStyle="bold"
                android:layout_below="@+id/workinginText"
                android:layout_toEndOf="@id/profilePicture"
                android:layout_marginStart="10dp"
                android:textSize="12.5sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                >

            </TextView>

            <TextView
                android:id="@+id/availableforText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentlyWorking"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/profilePicture"
                android:fontFamily="@font/roboto"
                android:text="Available for"
                android:textColor="#666666"
                android:textSize="11.5sp">

            </TextView>
            <TextView
                android:id="@+id/availableforText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Instant Video Call"
                android:textStyle="bold"
                android:layout_below="@+id/availableforText"
                android:layout_toEndOf="@id/profilePicture"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/green_shade_1"
                >

            </TextView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/ratingStar"
                android:id="@+id/bar"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:layout_below="@id/bar"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/amounticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u09F3"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/amounticon"
                    />
                <TextView
                    android:id="@+id/amountDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Incl. VAT) per consultation)"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/amount"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/currentlyWorkingCard"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_centerVertical="true"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:strokeColor="#C2C2C2"
                    app:strokeWidth="1dp"
                    android:layout_toEndOf="@+id/amountDescription"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/videocall"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/videoCallIcon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/instantVideoCall"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="#4F5FDE"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:padding="6dp"
                            android:layout_toEndOf="@id/videoCallIcon"
                            android:layout_centerVertical="true"
                            >

                        </TextView>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>