<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:id="@+id/medicineDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blank_circle">

        </ImageView>

        <ImageView
            android:id="@+id/medicinePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/circle"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/medicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/medicinePicture"
            android:fontFamily="@font/roboto"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal">

        </TextView>

        <TextView
            android:id="@+id/medicineDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicineName"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/medicinePicture"
            android:fontFamily="@font/roboto"
            android:padding="3dp"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/medicineBrandName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicineDosage"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/medicinePicture"
            android:fontFamily="@font/roboto"
            android:padding="3dp"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/priceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicineBrandName"
            android:layout_toEndOf="@+id/medicinePicture"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="\u09F3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/medicinePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/medicineBrandName"
            android:layout_toEndOf="@+id/priceIcon"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/quantity"
            android:src="@drawable/minus">

        </ImageView>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/plus"
            android:background="#DDDDDD"
            android:fontFamily="@font/roboto_medium"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/plus">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F4F6F6"
        android:layout_below="@+id/medicineDescriptionLayout"
        >


    </RelativeLayout>

</RelativeLayout>